<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="Find Nearby Cities"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="30sp"></TextView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latitude : "
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:hint="Latitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_lat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="012345789."
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:scrollHorizontally="true"></com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_lng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Longitude : "
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:hint="Longitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_lng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="012345789."
                android:ellipsize="end"
                android:maxLines="1"

                android:paddingLeft="10dp"
                android:scrollHorizontally="true"></com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_find_cities"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Find nearby cities"
        android:textSize="15sp"
        app:cornerRadius="60dp"
        app:icon="@drawable/ic_place_24"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_fav_cities"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Favourite Cities"
        android:textSize="15sp"
        app:cornerRadius="60dp"
        app:icon="@drawable/ic_favorite_24"></com.google.android.material.button.MaterialButton>

</LinearLayout>